# ApartmentsLilly

./: .gitignore  README.md
Server/ApartmentsLilly.Server/: ApartmentsLilly.Server.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.json
Server/ApartmentsLilly.Server/Data/: ApartmentsLillyDbContext.cs  Validation.cs
Server/ApartmentsLilly.Server/Data/Migrations/: 20201118092710_Initial.Designer.cs  20201118092710_Initial.cs  20201119165343_AddCityImageUrlToAddressModel.Designer.cs  20201119165343_AddCityImageUrlToAddressModel.cs  20201121161551_ChangeApartmentImageToString.Designer.cs  20201121161551_ChangeApartmentImageToString.cs  20201121212021_UpdateApartmentNullableEnitites.Designer.cs  20201121212021_UpdateApartmentNullableEnitites.cs  20201122095814_RemoveNameFromRoom.Designer.cs  20201122095814_RemoveNameFromRoom.cs  20201206210812_InitialMigration.Designer.cs  20201206210812_InitialMigration.cs  20201210214441_Initial.Designer.cs  20201210214441_Initial.cs  20201212092752_RemoveRoomAmenityUpdateAmenity.Designer.cs  20201212092752_RemoveRoomAmenityUpdateAmenity.cs  (+29 more)
Server/ApartmentsLilly.Server/Features/: ApiController.cs  ErrorViewModel.cs
Server/ApartmentsLilly.Server/Infrastructure/: GlobalConstants.cs  WebConstants.cs
Server/ApartmentsLilly.Server/Mapping/: AutoMapperConfig.cs  EnumerableMappingExtensions.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
Server/ApartmentsLilly.Server/Properties/: launchSettings.json  serviceDependencies.ApartmentsLillyServer - Web Deploy.json
(+394 files in other folders)
